# GreenPlus

./: GreenPlusERP.sln  README.md
GreenPlusERP/: App.xaml  App.xaml.cs  GreenPlusERP.csproj
GreenPlusERP/CustomControl/: BindablePasswordbox.xaml  BindablePasswordbox.xaml.cs  Btn.cs
GreenPlusERP/Models/: FornecedorModel.cs  Interno.cs  PlantioModel.cs  ProductModel.cs  UserAccountModel.cs  colheitaModel.cs  userModel.cs
GreenPlusERP/Repositorios/: CnpjApi.cs  DataContext.cs  FornecedorRepository.cs  IFornecedorRepository.cs  IProductRepository.cs  IUserRepository.cs  productRepository.cs  repositoryBase.cs  userRepository.cs
GreenPlusERP/Styles/: Button.xaml  DataContext.xaml  Page.xaml  Text.xaml  Textbox.xaml
GreenPlusERP/ViewModels/: CadastroFornecedorViewModel.cs  CadastroUsuarioViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PlantioViewModel.cs  ProductViewModel.cs  colheitaViewModel.cs  loginViewModel.cs  viewModelBase.cs  viewModelCommand.cs
GreenPlusERP/ViewModels/Modal/: ModalPlantioViewModel.cs
GreenPlusERP/Views/: CadastroFornecedorView.xaml  CadastroFornecedorView.xaml.cs  CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantioView.xaml  PlantioView.xaml.cs  Producao_plantio.xaml  Producao_plantio.xaml.cs  ProductView.xaml  ProductView.xaml.cs  colheitaView.xaml  colheitaView.xaml.cs
GreenPlusERP/Views/Modals/: modalPlantio.xaml  modalPlantio.xaml.cs
