<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\file.png" />
    <None Remove="images\fundo.jpeg" />
    <None Remove="images\grafico.png" />
    <None Remove="images\grafico_barras.jpg" />
    <None Remove="images\grafico_pizza.jpg" />
    <None Remove="images\key-icon.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\plantio.png" />
    <None Remove="images\search.jpg" />
    <None Remove="images\search.svg" />
    <None Remove="images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\file.png" />
    <Resource Include="images\fundo.jpeg" />
    <Resource Include="images\grafico.png" />
    <Resource Include="images\grafico_barras.jpg" />
    <Resource Include="images\grafico_pizza.jpg" />
    <Resource Include="images\key-icon.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\plantio.png" />
    <Resource Include="images\search.jpg" />
    <Resource Include="images\search.svg" />
    <Resource Include="images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
